# JavaFramework

./: README.md
Base/: README.md  pom.xml
Base/src/main/java/com/ray/: BaseApplication.java
Base/src/main/java/com/ray/config/: MvcConfig.java  RedisHttpSessionConfig.java
Base/src/main/java/com/ray/controller/: FileUploadController.java  OSSTestController.java  SessionTestController.java  UserController.java
Base/src/main/java/com/ray/controller/base/: AppAdviceHandler.java  BaseController.java
Base/src/main/java/com/ray/dao/: UserDao.java
Base/src/main/java/com/ray/domain/: BaseEntity.java  User.java
Base/src/main/java/com/ray/domain/base/: BaseEntity.java
Base/src/main/java/com/ray/interceptor/: Interceptor.java
Base/src/main/java/com/ray/schedule/: Schedule.java
Base/src/main/java/com/ray/service/: StorageService.java  UserService.java
Base/src/main/java/com/ray/service/impl/: StorageServiceImpl.java  UserServiceImpl.java
Base/src/main/java/com/ray/util/: BaseResponse.java  OSSUtil.java
Base/src/main/resources/: application.properties  mybatis-config.xml  spring-mybatis.xml
Base/src/main/resources/mapper/: UserMapper.xml
Base/src/main/resources/static/: index.html
Base/src/test/java/com/ray/: BaseApplicationTests.java
Dubbo/: index.md
Dubbo/Customer/: pom.xml
Dubbo/Customer/src/main/java/com/ray/: CustomerApplication.java
Dubbo/Customer/src/main/java/com/ray/controller/: HelloController.java
Dubbo/Customer/src/main/java/com/ray/service/: TestService.java
Dubbo/Customer/src/main/resources/: spring-config.xml
Dubbo/Customer/src/test/java/com/ray/: CustomerApplicationTests.java
Dubbo/Provider/: pom.xml
Dubbo/Provider/src/main/java/com/ray/: ProviderApplication.java
Dubbo/Provider/src/main/java/com/ray/controller/: HelloWorld.java
Dubbo/Provider/src/main/java/com/ray/domain/: ConfigBean.java
Dubbo/Provider/src/main/java/com/ray/service/impl/: TestServiceImpl.java
Dubbo/Provider/src/main/resources/: application.properties  my.properties  spring-config.xml
Dubbo/Provider/src/test/java/com/ray/: ProviderApplicationTests.java
Spring/AOP/: README.md  index.md  pom.xml
Spring/AOP/src/main/java/com/ray/: AopApplication.java
Spring/AOP/src/main/java/com/ray/aspect/: LogAspect.java
Spring/AOP/src/main/java/com/ray/controller/: demoController.java
Spring/AOP/src/main/java/com/ray/interceptor/: MyInterceptor.java
Spring/AOP/src/main/java/com/ray/service/: UserService.java
Spring/AOP/src/main/java/com/ray/springInActionDemo/: BlankDisc.java  TrackCounter.java  TrackCounterConfig.java  TrackCounterTest.java
Spring/AOP/src/test/java/com/ray/: AopApplicationTests.java
Spring/Cloud/Client/: pom.xml
Spring/Cloud/Client/src/main/java/com/ray/: ClientApplication.java
Spring/Cloud/Client/src/main/resources/: application.properties
Spring/Cloud/Client2/src/main/java/com/ray/: ComputeController.java
Spring/Cloud/Client2/src/main/resources/: application.properties
Spring/Cloud/Client2/src/test/java/com/ray/: ClientApplicationTests.java
Spring/Cloud/Ribbon/: pom.xml
Spring/Cloud/Ribbon/src/main/java/com/ray/: ConsumerController.java  RibbonApplication.java
Spring/Cloud/Ribbon/src/main/resources/: application.properties
Spring/Cloud/Ribbon/src/test/java/com/ray/: RibbonApplicationTests.java
Spring/Cloud/server/: pom.xml
Spring/Cloud/server/src/main/java/com/ray/: ServerApplication.java
Spring/Cloud/server/src/main/resources/: application.properties
Spring/Cloud/server/src/test/java/com/ray/: ServerApplicationTests.java
Spring/Docker/: Dockerfile  index.md  pom.xml
Spring/Docker/src/main/java/com/ray/: DockerApplication.java
Spring/Docker/src/main/java/com/ray/controller/: Hello.java
Spring/Docker/src/test/java/com/ray/: DockerApplicationTests.java
Spring/Session/: pom.xml  session.md
Spring/Session/src/main/java/com/ray/: BaseResponse.java  Config.java  Controller.java  Initializer.java  SessionApplication.java
Spring/Session/src/test/java/com/ray/: SessionApplicationTests.java
Spring/SpringInAction/: annotation.md  spring.md
Spring/SpringInAction/Beans/: pom.xml
Spring/SpringInAction/Beans/src/main/java/com/ray/: BeansApplication.java
Spring/SpringInAction/Beans/src/test/java/com/ray/: BeansApplicationTests.java
ZooKeeper/: zk.md
docs/: index.md
rabbitmq/: mq.md  pom.xml
rabbitmq/src/main/java/helloSpring/: Application.java  Receiver.java  Runner.java
rabbitmq/src/main/java/helloworld/: Recv.java  Send.java
ss&proxychains/: README.md
(+5 files in other folders)
